.services-banner {
    display: flex;
    justify-content: flex-end;
}

.services-head {
    transform: translateY(-80px);

    @include md {
        transform: none;
    }

    @include sm {
        margin: 40px 0;
    }

    .service-title {
        width: 250px;
        font-size: 72px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 0.986;
        color: $text;
        margin-bottom: 45px;

        @include rtl {
            font-family: 'GESS';
        }

        @include ltr {
            font-family: 'Helvetica';
        }

        @include sm {
            width: 100%;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }
    }

    p {
        font-size: 20px;
        line-height: 1.2;
        color: $text;
        width: 100%;
        max-width: 640px;

        @include rtl {
            font-family: 'GESS';
        }

        @include ltr {
            font-family: 'Helvetica';
        }

        @include sm {
            max-width: 100%;
            text-align: justify;
        }
    }
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px 30px;
    padding-bottom: 90px;

    @include md {
        grid-template-columns: repeat(3, 1fr);
    }

    @include sm {
        grid-template-columns: repeat(2, 1fr);
    }

    @include xs {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding-bottom: 40px;
    }
}